@import _mixins

.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__
	display: none !important
	opacity: 0 !important

body
	font: $font-stack
	// &::-webkit-scrollbar
	// 	height: 0
	// 	width: 0



//----------------------------------
// TOP-line
//----------------------------------

.top-line
	border: 1px solid #fff
	text-align: right
	.line-wrap
		padding: 49px 10px
		padding-left: 112px
		padding-right: 24px
		position: relative
		@media #{$media-sm-max}
			padding: 15px 10px
	.socials-holder
		@media #{$media-md-max}
			padding-left: 0
		li
			@media #{$media-sm-max}
				display: block
				margin-left: 0
				text-align: center
.brand-holder
	position: absolute
	top: 34px
	left: 23px
	width: 300px
	@media #{$media-md-max}
		width: 160px
	@media #{$media-sm-max}
		width: 60px
		left: 0
		top: 16px
	.lang
		margin-top: 5px
		@media #{$media-sm-max}
			margin-top: 14px
		a
			display: inline-block
			margin-left: 5px
			margin-right: 5px
			color: #fff
			font-weight: 100
			@media #{$media-sm-max}
				margin-left: 2px
				margin-right: 2px
.mobile-nav-btn
	height: 76px
	display: inline-block
	padding: 26px
	position: absolute
	top: 26px
	right: 21px
	@media #{$media-sm-min}
		display: none
	span
		height: 4px
		width: 40px
		background: #fff
		display: block
		margin-bottom: 5px

.slider-holder
	&.clear
		.bx-prev,
		.bx-next
			display: none
	.bx-pager
		position: absolute
		bottom: 20px
	.bx-wrapper
		box-shadow: none
		border: none
		.bx-pager-item
			a
				width: 14px
				height: 14px
				border-radius: 50%
				background: rgba(255, 255, 255, 0.71)
				&:hover,
				&:active,
				&:focus,
				&.active
					background: rgba(189, 180, 180, 0.65)
	.image-holder
		height: calc(100vh - 126px)
.admin-panel
	text-align: right
	padding-top: 16px
	// @media #{$media-lg-max}
	// 	padding-top: 0
	li
		display: inline-block
		margin-left: 45px
		@media #{$media-lg-max}
			margin-left: 20px
		@media #{$media-lp-max}
			margin-left: 20px
		a
			padding-left: 25px
			display: inline-block
			position: relative
			line-height: 25px
			font-size: 1.05em
			@media #{$media-lp-max}
				padding-left: 0
			.image-holder
				width: 20px
				position: absolute
				top: -2px
				left: 0
				@media #{$media-lg-max}
					position: relative
					top: 0
			span
				@media #{$media-lg-max}
					display: none
// .socials-holder
// 	@media #{$media-sm-max}
// 		display: none
.nav-holder
	position: relative
	vertical-align: middle
	padding-right: 118px
	@media #{$media-lg-max}
		padding-right: 30px
	@media #{$media-sm-max}
		padding-right: 24px


	.nav
	// 	@media #{$media-sm-max}
	// 		display: none
		&.mobile
			display: block
			padding-right: 0px
			max-height: 0
			overflow: hidden
			transition: max-height .2s
			ul
				margin-top: 20px
			&.open
				max-height: 1000px
				overflow: initial
				transition: max-height .2s
			li
				display: block
				margin-bottom: 5px
				.socials-holder
					@media #{$media-sm-max}
						display: block
					li
						display: inline-block

					
			// @media #{$media-sm-min}
			// 	display: none
	li
		display: inline-block
		margin-left: 63px
		@media #{$media-lg-max}
			margin-left: 10px
		@media #{$media-sm-max}
			display: block
		a
			display: inline-block
			color: #fff
			font-size: 1.3em
.search-holder
	position: absolute
	top: -5px
	right: 0
	background: #fff
	width: 335px
	border-radius: 19px
	padding-right: 20px
	padding-left: 20px
	@media #{$media-md-max}
		display: none
	&.mobile
		position: relative
		left: 0
		right: auto
		width: 180px
		display: block
		margin-top: 20px
	@media #{$media-lg-max}
		width: 280px
	input
		width: 100%
		background: transparent
		height: 33px
		outline: none
	a
		position: absolute
		width: 18px
		height: 18px
		top: 7px
		right: 17px
		display: inline-block
		img
			width: 100%

// breadcrumbs
.breadcrumbs-nav
	padding: 16px 0
.breadcrumbs
	li
		display: inline-block
		margin-right: 10px
		a
			color: #bcbdbd
		&:last-child
			a
				color: #000


.main-content
	padding-top: 245px
	text-align: center
	padding-bottom: 150px
	@media #{$media-md-max}
		padding-top: 150px
	h2
		font-size: 4.6em
		font-weight: 100
		color: #fff
		font-family: "Gotham Pro"
		line-height: 1.4em
		@media #{$media-md-max}
			font-size: 3.6em
		@media #{$media-lp-max}
			font-size: 2.5em
			line-height: 1.2em
	h3
		color: #fff
		font-size: 1.56em
		font-weight: 100
		line-height: 1.4em
		margin-top: 4px
		@media #{$media-md-max}
			font-size: 1.3em
		@media #{$media-lp-max}
			font-size: 1em
			line-height: 2em


.content-nav
	li
		&:last-child
			a
				border: none
		a
			background: #222222
			text-align: center
			height: 126px
			padding-top: 18px
			border-right: 1px solid #979797
			display: block
			@media #{$media-md-max}
				height: 76px
			.image-holder
				width: 62px
				display: inline-block
				position: relative
				@media #{$media-md-max}
					width: 42px
				.hover
					position: absolute
					top: 0
					left: 0
					opacity: 0
					transition: opacity .2s
			&:hover,
			&.active
				.image-holder
					.hover
						opacity: 1
						transition: opacity .2s

			span
				display: block
				font-size: 1.6em
				margin-top: 11px
				color: #fff
				@media #{$media-md-max}
					display: none


.main-nav .slider-holder
	height: calc(100vh - 126px)
	@media #{$media-md-max}
		height: auto
	.image-holder
		@media #{$media-md-max}
			max-height: 450px
.text-container
	height: calc(100vh - 126px)
	padding-bottom: 60px
	@media #{$media-md-max}
		height: auto
.tabs
	li
		height: 0
		overflow: hidden
		opacity: 0
		top: 30px
		transition: opacity .2s, top .2s
		position: relative
		&.active
			opacity: 1
			top: 0
			overflow: initial
			height: auto
			transition: opacity .2s, top .2s
	h3
		text-align: center
		font-size: 3.2em
		font-weight: 100
		margin-bottom: 50px
		margin-top: 80px
		line-height: 1em
		@media #{$media-md-max}
			font-size: 2.2em
			margin-bottom: 30px
			margin-top: 60px
	p
		margin-bottom: 40px
		font-size: 1.2em
		@media #{$media-md-max}
			font-size: 1em
			margin-bottom: 10px



.progress
	padding-top: 150px
	@media #{$media-sm-max}
		padding-top: 40px
	h3
		font-size: 3.4em
		font-weight: 500
		line-height: 1.4em
		margin-bottom: 20px
		@media #{$media-sm-max}
			font-size: 2.4em
			line-height: 1em
	.image-holder
		height: 390px
		padding: 20px
		position: relative
		&.border
			&:after
				content: ''
				position: absolute
				top: 0
				right: 0
				width: 30px
				height: 100%
				background: #fff
				z-index: 1
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 30px
				height: 100%
				background: #fff
				z-index: 1
	.slider-holder
		.bx-pager
			display: none
		.bx-prev,
		.bx-next
			display: inline-block
			height: 50px
			width: 50px
			background: rgba(255, 255, 255, 0.48)
			transition: background .2s
			@media #{$media-sm-max}
				height: 30px
				width: 30px

			&:after
				content: ''
				position: absolute
				top: 50%
				left: 30%
				-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg)
				-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg)
				transform: translateX(-50%) translateY(-50%) rotate(45deg)
				height: 25px
				width: 25px
				border-top: 2px solid #434343
				border-right: 2px solid #434343
				border-bottom: none
				border-left: none
				@media #{$media-sm-max}
					height: 15px
					width: 15px

			&:hover
				background: #fff
				transition: background .2s
		.bx-prev
			&:after
				left: 70%
				border-bottom: 2px solid #434343
				border-left: 2px solid #434343
				border-top: none
				border-right: none
		.image-holder
			@media #{$media-sm-max}
				height: 350px
		.slide
			&:nth-child(1n+2)
				@media #{$media-sm-max}
					display: none !important
		.inline-layout

			&.col-3 > *
				@media #{$media-sm-max}
					display: block
					width: 100%


.slider-indicator
	.year
		position: relative
	.year > *
		position: absolute
		top: 0
		display: inline-block
		@media #{$media-ds-max}
			top: 50px

		&.left
			left: -46px
			@media #{$media-ds-max}
				left: 0px
		&.right
			right: -56px
			@media #{$media-ds-max}
				right: -3px
	li
		position: relative
		border-bottom: 2px solid #c0c0c0
		height: 10px
		&:after
			content: ''
			position: absolute
			top: 0px
			right: 0px
			height: 20px
			width: 2px
			background: #c0c0c0
		&:first-child
			&:before
				content: ''
				position: absolute
				top: 0px
				left: 0px
				height: 20px
				width: 2px
				background: #c0c0c0
		&.active
			border-bottom: 2px solid #000
			span
				color: #000
			&:after
				background: #000
			&:first-child
				&:before
					background: #000
		span
			position: absolute
			top: 25px
			right: -17px
			font-weight: 600
			color: #c0c0c0
			display: inline-block
			&.first
				left: 0
				right: auto
			&.top
				bottom: 20px
				top: auto
				right: -9px
	&.indicator-25
		li
			&:first-child
				border-bottom: 2px solid #000
				span
					color: #000
				&:after
					background: #000
				&:before
					background: #000
	&.indicator-50
		li
			&:nth-child(-n+2)
				border-bottom: 2px solid #000
				span
					color: #000
				&:after
					background: #000
				&:before
					background: #000
	&.indicator-75
		li
			&:nth-child(-n+3)
				border-bottom: 2px solid #000
				span
					color: #000
				&:after
					background: #000
				&:before
					background: #000
	&.indicator-100
		li
			&:nth-child(-n+4)
				border-bottom: 2px solid #000
				span
					color: #000
				&:after
					background: #000
				&:before
					background: #000




.maps
	padding-top: 150px
	.maps-header
		padding-right: 300px
		@media #{$media-md-max}
			padding-right: 0
	h3
		font-size: 3.4em
		font-weight: 500
		line-height: 1.4em
		margin-bottom: 20px
		@media #{$media-sm-max}
			font-size: 2.4em
			line-height: 1em
	.down-btn
		padding: 12px 20px
		border: 1px solid #000
		position: absolute
		top: 8px
		right: 0px
		text-align: center
		font-size: 1.3em
		@media #{$media-md-max}
			display: none
	.map-holder
		margin-bottom: 45px
		#map
			height: 620px
			width: 100%
			@media #{$media-sm-max}
				height: 250px

.contacts
	padding-top: 147px
	padding-bottom: 160px
	@media #{$media-sm-max}
		padding-top: 30px
		padding-bottom: 70px
	h3
		text-align: center
		font-size: 3.4em
		line-height: 1.4em
		margin-bottom: 61px
		@media #{$media-md-max}
			font-size: 2.4em
			line-height: 1em
		@media #{$media-sm-max}
			margin-bottom: 10px
	li
		text-align: center
	.image-holder
		width: 30px
		height: 30px
		display: inline-block
		margin-bottom: 21px
	p
		font-size: 1.5em
		margin-bottom: 16px
	span
		font-size: 1.2em
		display: block
	.soc
		li
			margin: 0 4px
	.inline-layout
		&.col-4 > *
			@media #{$media-sm-max}
				width: 100%
				margin-top: 10px

.footer
	padding-top: 208px
	@media #{$media-sm-max}
		padding-top: 60px
	.socials-holder
		@media #{$media-sm-max}
			display: none
	.footer-description
		@media #{$media-sm-max}
			text-align: center
		.subscribe
			padding-left: 154px
			max-width: 481px
			margin-right: 40px
			@media #{$media-lg-max}
				margin-right: 0
				padding-left: 84px
				margin-bottom: 10px
			@media #{$media-sm-max}
				margin: 0
				padding: 0
				margin-bottom: 10px
			img
				position: absolute
				top: -10px
				left: 66px
				width: 68px
				@media #{$media-lg-max}
					left: 20px
				@media #{$media-sm-max}
					position: static
			p
				font-size: 1.15em
				color: #fff
				white-space: normal
				line-height: 1.5em
				@media #{$media-sm-max}
					display: none
		.send
			.form-group
				display: inline-block
				@media #{$media-sm-max}
					display: block
				.visible
					color: #fff
			@media #{$media-sm-max}
				display: block
			input
				height: 46px
				width: 240px
				padding: 5px 20px
				margin-right: 7px
				@media #{$media-sm-max}
					display: block
					margin: 10px auto 
			button
				color: #fff
				width: 159px
				font-size: 1.3em
				vertical-align: middle
				border-color: #fff
				@media #{$media-sm-max}
					margin-top: 10px
	.rights-line
		margin-top: 209px
		height: 93px
		padding: 43px 15px
		background: #222222
		@media #{$media-sm-max}
			margin-top: 80px
			text-align: center
		.rights
			font-size: 1.15em
			position: absolute
			top: -10px
			left: 60px
			color: #fff
			@media #{$media-sm-max}
				position: static
		.socials-holder
			position: absolute
			top: -10px
			right: 59px